{
  "profiles": {
    "fiap2022.IoC": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60662;http://localhost:60663"
    }
  }
}